# paymentApp

./: README.md  pom.xml
src/main/java/org/example/: BootDemoApplication.java
src/main/java/org/example/controller/: TransactionController.java
src/main/java/org/example/entity/: Accounts.java  OperationsTypes.java  Transactions.java
src/main/java/org/example/model/: RequestParam.java
src/main/java/org/example/repository/: AccountsRepository.java  OperationsTypeRepository.java  TransactionsRepository.java
src/main/java/org/example/service/: AccountService.java  TransactionService.java
src/main/java/org/example/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/org/example/utils/: Constants.java  OperationType.java
src/main/resources/: application.properties
src/test/java/org/example/controller/: TransactionControllerTest.java
src/test/java/org/example/service/impl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
